<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video export tool</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      canvas {margin: 0 auto; display: block;}
      #p5_loading {width: 100vw; height: 100vh;}
        img {width: 32px; height: 32px; margin: calc(50vh - 16px) calc(50vw - 16px);}
      button {
        border: none;
        background: none;
        font-family: sans-serif;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: .5px;
      }
      button:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      #start {position: absolute; top: 25px; left: 25px;}
      #stop {position: absolute; top: 75px; left: 25px;}
      #reload {position: absolute; top: 125px; left: 25px;}
    </style>
    <script src="js/p5.min.js"></script>
    <script src="js/CCapture.js"></script>
    <script src="js/webm-writer-0.2.0.js"></script>
    <script src="js/download.js"></script>
    <script src="js/sketch.js"></script>
  </head>
  <body>
    <div id="p5_loading" class="loadingclass">
      <img src="https://media.giphy.com/media/131tNuGktpXGhy/giphy.gif">
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reload">Reload</button>
  </body>
</html>
